.Container
    margin-bottom: 20px
    display: flex
    gap: 5px

.Arrow
    display: flex
    align-items: center
    justify-content: center
    font-size: 22px
    color: blue
    border: solid 1px lightgrey
    box-shadow: 0 2.5px 5px 0 rgba(0, 0, 0, 0.5)
    cursor: pointer
    padding: 5px
    min-width: 30px
    &:active
        opacity: 0.7
    &:disabled
        box-shadow: none
        cursor: not-allowed
