.Container
    display: flex
    box-shadow: 0 2.5px 5px 0 rgba(0, 0, 0, 0.5)
    align-items: center
    justify-content: center
    font-size: 16px
    color: blue
    border: solid 1px lightgrey
    cursor: pointer
    padding: 5px 0
    min-width: 50px
    &:active
        opacity: 0.7
    &:disabled
        box-shadow: none
        cursor: not-allowed
    

.ContainerActive
    @extend  .Container
    color: white
    background-color: blue
